.dialog_box{
    position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.dialog_content{
    position: absolute;
    z-index: 999;
    width: 90%;
    padding: 0.2rem;
    box-sizing: border-box;
    background: #fff;
    border-radius: 0.08rem;
    h2{
        padding:0.4rem 0.2rem;
        text-align: center;
    }
    a{
        display: block;
        margin: 0 auto;
        margin-bottom: 0.2rem;
        text-align: center;
        border-color: #42bd56;
        border-width: 1px;
        border-style: solid;
        color: #fff;
        background-color: #42bd56;
        border-radius: 0.08rem;
        
    }
    .close{
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        width: 0.4rem;
    }
}
.login_btn{
    width: 94%;
    padding: 0.2rem;
    box-sizing: border-box;
}