.datail{
    padding: 0.2rem;
    .title{
        padding: 0.2rem 0;
        font-size: 0.26rem;
        font-weight: bold;
        color: #00b600;
        text-align:center;
    }
    .summary{
        padding: 0.2rem 0;
        font-size: 0.22rem;
        color: #bbb;
        line-height: 0.36rem;
    }
    .rating_block{
        padding: 0.2rem 0;
        text-align: center;
        font-size: 0.22rem;
        color: #999;
    }
    .rating{
        margin-right: 0.4rem;
        color: #000;
    }
    .ratings_count{
        color: #000;
    }
}
.back{
    width: 90%;
    padding: 0.2rem;
    text-align: center;
    color:#fff; 
    background: #00b600;
    border-radius: 0.1rem;
}