.search_bar {
    padding: 0.2rem;
    input {
        width: 100%;
        padding:0.2rem;
        box-sizing: border-box;
        border: 0.02rem solid #ddd;
        border-radius: 8px;
    }
}
.tips{
    margin: 0.2rem 0;
    text-align: center;
    font-size: 0.22rem;
    color: #999;

}
.search_list {
    width: 100%;
    padding: 15px 0;
    border-bottom: 0.02rem solid #eee;
    img {
        display: inline-block;
        vertical-align: middle;
        width: 25%;
    }
    .list_infos {
        display: inline-block;
        vertical-align: middle;
        width: 60%;
        margin-left: 0.2rem;
    }
    
}