.hotmovie{
    padding: 0.2rem;
    h2{
        color: #bbb;
    }
    ul{
        width: 100%;
        li{
            padding: 0.2rem 0;
            border-bottom: 0.02rem solid #ddd;
        }
        li:last-child{
            border-bottom: 0;
        }
    }
    .pic{
        display: inline-block;
        vertical-align: top;
        width: 30%;
    }
    .info{
        display: inline-block;
        vertical-align: top;
        width: 66%;
        margin-left: 0.2rem;
        font-size: 0.22rem;
    }
    .title{
        font-size: 0.26rem;
        font-weight: bold;
        color: #000;
    }
    .genres{
        padding: 0.1rem 0;
    }
}
