.login_all{
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    .title{
        padding: 0.6rem 0.2rem;
        text-align: center;
        font-size: 0.42rem;
    }
    .btn_block{
        padding: 0.2rem;
    }
    input{
        border: none;
        display: block;
        width: 100%;
        margin-bottom: 0.2rem;
        padding: 0.2rem;
        box-sizing: border-box;
        background: transparent;
        border: 0.02rem solid #ddd;
        border-radius: 0.08rem;
    }
    .login_btn{
        color: #fff;
        background: rgba(66,189,86,.5);
    }
    .find_pwd{
        padding:0  0.3rem .2rem;
        text-align: right;
        font-size: 0.22rem;
        color: #999;
    }
    .close{
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.2rem;
    }
    .third_login{
        padding: 0.2rem;
        text-align: center;
        h2{
            padding: 0.2rem;
            font-size: 0.22rem;
            text-align: center;
            color: #999;
        }
        a {
            display: inline-block;
            vertical-align: middle;
            width: 48px;
            height: 48px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-color: transparent;
            background-size: 100%;
            overflow: hidden;
            line-height: 66px;
            font-size: 0;
            margin: 0 15px;
        }
    } 
    .wx{
        background: url(../../images/icon-wx.png) no-repeat;
        background-size: 100% 100%;
    
    }
    .weibo{
        background: url(../../images/icon-weibo.png) no-repeat;
        background-size: 100% 100%;
    }

    .tips{
        color: red;
    }
}