.tab{
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.9rem;
    padding: 0 0.2rem;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 0.9rem;
    font-size: 0.24rem;
    background: #fff;
    border-bottom: 0.02rem solid #ddd;

    h2{
        float: left;
        width: 15%;
        font-size: 0.32rem;
        font-weight: bold;
        color: #00b600;
    }
    ul{
        float: right;
        width: 85%;
        height: 100%;
        overflow: hidden;
        text-align: right;
        box-sizing: border-box;
        li{
           display: inline-block;
           vertical-align: middle;
           padding: 0 0.2rem;
           font-size: 0.22rem;
        }
    }
}
.search_tab a{
    display: block;
    width: 0.6rem;
    height: 0.5rem;
    background: url(../../images/icon-search.png) no-repeat;
    background-position: center center;
    background-size: 0.36rem;
}
