@charset "utf-8";
html {
	font-size: 50px;
	height: 100%;
}

body {
	position: relative;
	max-width: 100%;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	font-family: "microsoft yahei";
	font-size: 100%;
	background: #fff;
	overflow-x: hidden;
	background-size: 100% 100%;
}
div,
h1,
h2,
h3,
h4,
h5,
h6,
img,
ul,
li,
dl,
dd,
strong,
span,
a,
input,
button,
select,
form,
textarea,
td {
	padding: 0;
	margin: 0;
}

img {
	border: none;
	display: block;
	width: 100%;
}

ul,
dl {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

a {
	color: #666;
	text-decoration: none;
}

a:link {
	color: #666;
}

a:visited {
	color: #666;
}

a:hover {
	color: #666;
	text-decoration: none;
}

a:active {
	color: #666;
}

a:active {
	outline: none
}

::-webkit-input-placeholder {
	color: #999999;
}

input,
button,
textarea,
select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	vertical-align: middle;
	outline: none;
}

* {
	margin: 0;
	padding: 0;
}

a {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	outline: none;
}

* {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	outline: none;
}

textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
}

select {
	border: solid 1px #fff;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	padding-right: 1px;
}

select::-ms-expand {
	display: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="password"],
input[type="reset"],
select,
input[type="radio"],
input[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-tap-highlight-color: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	margin: 0;
}

a:active,
input:focus,
img:focus {
	-webkit-tap-highlight-color: transparent;
}

input[type="number"] {
	-moz-appearance: textfield;
}

@media only screen and (min-width: 360px) {
	html {
		font-size: 56.25px;
	}
}

@media only screen and (min-width: 375px) {
	html {
		font-size: 58.5938px;
	}
}

@media only screen and (min-width: 384px) {
	html {
		font-size: 60px;
	}
}

@media only screen and (min-width: 400px) {
	html {
		font-size: 62.5px;
	}
}

@media only screen and (min-width: 414px) {
	html {
		font-size: 64.6875px;
	}
}

@media only screen and (min-width: 424px) {
	html {
		font-size: 66.25px;
	}
}

@media only screen and (min-width: 480px) {
	html {
		font-size: 75px;
	}
}

@media only screen and (min-width: 540px) {
	html {
		font-size: 84.375px;
	}
}

@media only screen and (min-width: 640px) {
	html {
		font-size: 100px;
	}
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}

*{
  -webkit-overflow-scrolling: touch;
}
.content_box{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top:1rem;
  font-size: 0.24rem;
}